<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vacationplan</title>
    <link rel="stylesheet" type="text/css" href="one.css">
  </head> 

  <body>
		<!-- 页眉区header -->
    <header class="top">
		<h3>丰富的看演出经历</h3>
	  </header>
<!-- end of header -->
    <!-- 导航区nav -->
	<nav>
	<ul>
		<li><a href="index.html">主页</a></li>
		<li><a href="habit.html">爱好</a></li>
		<li><a href="hometown.html">家乡</a></li>
		<li class="selected"><a href="livehouse.html">livehouse</a></li>
	</ul>
	</nav>
<!-- end of nav -->
	<div id="tableContainer">
	<div id="tableRow">

	 <!-- 主体区section -->
		<section id="livehouse">
			<p>下面是我看的一些演出</p>
			<article>
				<header>
					
					<time datetime="2022-11-10">10/11/2022</time>
				</header>
				<video controls autoplay width="580" height="288">
					<source src="video/演出1.mp4">
					
				</video>
			</article>
			<article>
			<header>
				<time datetime="2022-10-27">27/10/2022</time>
			</header>
			<video controls autoplay width="580" height="288">
				<source src="video/演出2.mp4">">
				
			</video>
			</article>
			</section>
			<!-- end of section -->
<!-- 边栏区aside -->
			<aside>
				<head><time datetime="2023-1-19">27/10/2022</time></head>
				
				<video controls autoplay width="580" height="288">
					<source src="video/演出3.mp4">
					
				</video>
			  <p>
				<head><time datetime="2023-5-13">27/10/2022</time></head>
				<video controls autoplay width="580" height="288">
					<source src="video/演出4.mp4">
					
				</video>
			  </p>
			</aside>
		<!-- end of aside -->
			</div> 
			</div> 
		 <!-- 页脚区 -->
			<footer>
			  &copy; 演出
			  <br>
		  
			</footer>
		<!-- end of footer -->
		  </body>
		</html>
		
		
		