body { 
  /* background-color: #c8b99c; */
  background:       url(images/青绿.jpg);
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
header.top {
  font-style:italic ;
    font-weight: bold;
    font-size: 3vw;
    border-color: aqua;
    text-align: center;
    padding: auto;
    margin: 5vw;
}
div#tableContainer {
	display: table;
	border-spacing: 10px;
}
div#tableRow {
	display: table-row;
}

section#habit，section#livehouse，section#hometown {
  display: table-cell;
  background:       hsl(0, 7%, 94%);
  vertical-align: top;
  text-align:start;
}   
aside {
  display: table-cell;
  font-size:        105%;
  padding:          15px;
  vertical-align: top;
}
footer {
  background-color: #49bdec;
  color:            #14120e;
  text-align:       center;
  padding:          15px;
  margin: 0px 10px 10px 10px;
  font-size:        90%;
}
h1 {
  font-size:        120%;
  color:            #d41212;
}
h3 {
  font-size:        120%;
  color:            #f7f3f3;
}
.beanheading {
  text-align:       center;
  line-height:      1.8em;
}
a:link {
  color:            #d41212;
  text-decoration:  none;
  border-bottom:    thin dotted #d41212;
}
nav{
  padding: 0.5vw;
}
nav ul {
	margin: 0px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
  font-style:italic ;
  font-weight: bold;
  font-size: 2vw;
}
nav ul li a:link, nav ul li a:visited {
	color: #d41212;
	border-bottom: none;
	font-weight: bold;
/*
	text-shadow: 1px 1px 3px #e2c2c2; 
	text-transform: uppercase;
*/
}

